[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

# MINIFY

[minify_css]
sources = kotti_multilingual/static/css/*.css
output = kotti_multilingual/static/css/%s.min.css

[minify_js]
sources = kotti_multilingual/static/js/*.js
output = kotti_multilingual/static/js/%s.min.js

# I18N

[compile_catalog]
directory = kotti_multilingual/locale
domain = kotti_multilingual
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_multilingual/locale/kotti_multilingual.pot
width = 80

[init_catalog]
domain = kotti_multilingual
input_file = kotti_multilingual/locale/kotti_multilingual.pot
output_dir = kotti_multilingual/locale

[update_catalog]
domain = kotti_multilingual
input_file = kotti_multilingual/locale/kotti_multilingual.pot
output_dir = kotti_multilingual/locale
previous = true

# TESTING

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=kotti_multilingual/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_multilingual
    --cov-report=term-missing
    kotti_multilingual/tests/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user